# MicroRabbitTakeaway

./: .gitignore  README.md
MicroRabbitTakeaway/: MicroRabbitTakeaway.sln
MicroRabbitTakeaway/MicroRabbit.MVC/Controllers/: HomeController.cs
MicroRabbitTakeaway/MicroRabbit.MVC/Properties/: launchSettings.json
MicroRabbitTakeaway/MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Api/: MicroRabbitTakeaway.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Api/Properties/: launchSettings.json
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Application/: MicroRabbitTakeaway.Banking.Application.csproj
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Application/Models/: AccountTransfer.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Application/Services/: AccountService.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Data/: MicroRabbitTakeaway.Banking.Data.csproj
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Data/Migrations/: 20200629114225_Intial Migration.Designer.cs  20200629114225_Intial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Domain/: MicroRabbitTakeaway.Banking.Domain.csproj
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Banking.Domain/Models/: Account.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Domain.Core/Commands/: Command.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Infra.Bus/: MicroRabbitTakeaway.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Infra.IoC/: DependencyContainer.cs  MicroRabbitTakeaway.Infra.IoC.csproj
MicroRabbitTakeaway/MicroRabbitTakeaway.Transfer.Api/: MicroRabbitTakeaway.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbitTakeaway/MicroRabbitTakeaway.Transfer.Application/: MicroRabbitTakeaway.Transfer.Application.csproj
MicroRabbitTakeaway/MicroRabbitTakeaway.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Transfer.Application/Services/: TransferService.cs
MicroRabbitTakeaway/MicroRabbitTakeaway.Transfer.Data/: MicroRabbitTakeaway.Transfer.Data.csproj
MicroRabbitTakeaway/MicroRabbitTakeaway.Transfer.Domain/: MicroRabbitTakeaway.Transfer.Domain.csproj
(+16 files in other folders)
