<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbitTakeaway.Banking.Application\MicroRabbitTakeaway.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroRabbitTakeaway.Banking.Data\MicroRabbitTakeaway.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroRabbitTakeaway.Domain.Core\MicroRabbitTakeaway.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbitTakeaway.Infra.Bus\MicroRabbitTakeaway.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroRabbitTakeaway.Transfer.Application\MicroRabbitTakeaway.Transfer.Application.csproj" />
    <ProjectReference Include="..\MicroRabbitTakeaway.Transfer.Data\MicroRabbitTakeaway.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
