<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbitTakeaway.Domain.Core\MicroRabbitTakeaway.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbitTakeaway.Infra.Bus\MicroRabbitTakeaway.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
