<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRabbitTakeaway.Domain.Core\MicroRabbitTakeaway.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroRabbitTakeaway.Transfer.Domain\MicroRabbitTakeaway.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
